/* 
  I'm using these amazing projects for the cards: 
  https://github.com/pakastin/deck-of-cards
  which is using:
  https://sourceforge.net/projects/vector-cards/
*/

.show-self-play {
  display: block !important;
}

#clickBtn {
  z-index: 9999;
  cursor: pointer;
}

#self-play {
  display: none;
  position: fixed;
  bottom: 0.5rem;
  right: 0.5rem;
  color: #0094c8 !important;
  z-index: 9999;
  cursor: pointer;
}

#self-play > div {
  transform: scale(0.7);
}

#optionBtn {
  padding: 0.25rem;
  color: white;
  background-color: #0094c8;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

#standard-count {
  background-color: white;
  color: #000;
}

#bronze-count {
  background: linear-gradient(
    to right,
    #6c541e,
    #cd7f32,
    /* #b38728, */ #a57164,
    #8c7853
  );
}

#silver-count {
  background: linear-gradient(
    to right,
    #c0c0c0,
    #d3d3d3,
    /* #b38728, */ #d7d7d7,
    #aaa9ad
  );
}

#gold-count {
  background: linear-gradient(
    to right,
    #bf953f,
    #fcf6ba,
    /* #b38728, */ #fcf5b7,
    #aa771c
  );
}

#royal-count {
  background: linear-gradient(
    to right,
    #7851a9,
    #9b6dff,
    /* #b38728, */ #cbc3e3,
    #663399
  );
}

#rare-count {
  background: linear-gradient(
    to bottom right,
    tomato,
    orange,
    yellow,
    royalblue,
    #663399
  );
}

#ultrarare-count {
  background: linear-gradient(to bottom right, silver, gold, #663399, gold);
}

.card {
  /* out of screen: translateY viewport height */
  transform: translateY(100vh) scale(1.5);
  box-shadow: 21px 21px 14px -9px rgba(0, 0, 0, 1);
  margin: 0 auto;
}

.card.thrown {
  transition: all 1s ease-in;
  /* back on screen: translateY to a lower level */
  transform: translateY(10vh) scale(1);
  box-shadow: 8px 8px 14px -9px rgba(0, 0, 0, 1);
}

.path {
  height: 220vh;
  position: absolute;
  bottom: -120vh;
  left: 50%;
  margin-left: -1.9rem;
}

#phone-move.path {
  background-color: rgba(255, 255, 255, 0.3);
  width: 1px;
  margin-left: 0px;
}

html {
  font-size: 40px; /* this sets the card size */
  font-family: "Roboto", sans-serif;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url(/assets/img/background.jpeg);
  background-size: cover;
  overflow: hidden;
}

.mb-3 {
  margin-bottom: 3rem;
}

.score-container > h5 {
  margin: 0.5rem;
}

.score-container {
  position: fixed;
  width: fit-content;
  left: 1rem;
  top: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  z-index: 9999;
}

#waiting-for-device {
  position: fixed;
  height: 400px;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.7);
  color: #555;
  font-size: 20px;
  line-height: 30px;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  margin-top: -200px;
  text-align: center;
  border-radius: 20px;
}

@media screen and (max-width: 500px) {
  #waiting-for-device {
    left: 0px;
    top: 3rem;
    margin-left: 0;
    margin-top: 0;
    background-color: rgba(255, 255, 255, 1);
    height: fit-content;
    width: 100vw;
    z-index: 9999;
  }
}

#waiting-for-device .section {
  margin: 35px;
}

#waiting-for-device #placeholder {
  margin: 35px;
}

/* Article Link */

@import url("https://fonts.googleapis.com/css?family=Roboto:400,500");

.banner-article {
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.banner-article a {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.banner-article .container-image {
  background-color: #fff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-article img {
  width: 45px;
  position: relative;
  top: 3px;
}

a {
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  font-weight: 500;
}

#collection {
  position: fixed;
  top: 10vh;
  left: -80vw;
  width: 80vw;
  height: 80vh;
  z-index: 100000;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 1s;
  overflow-y: scroll;
}

@media screen and (max-height: 500px) {
  #collection {
    height: 80vh;
  }
}

.hover-show:hover {
  cursor: pointer;
}

.show-collection {
  left: 10vw !important;
}

.flex-item > .card {
  transform: none;
}

.flex-item {
  margin: 0.1rem;
  transform: scale(1);
}

#cancel {
  display: none;
  position: fixed;
  top: 1rem;
  right: 1rem;
  color: white;
  cursor: pointer;
}

.show-cancel {
  display: block !important;
}

.text-center {
  text-align: center;
}

#orientationMessage {
  display: none;
  position: fixed;
  top: 0px;
  padding: 0.25rem;
  z-index: 99999;
  width: 100vw;
  height: 2rem;
  color: white;
  background: linear-gradient(yellow, red);
}

.show-ori-message {
  display: block !important;
}

.d-flex {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
}